envatoPurchaseCode=put-your-envato-purchase-code-here
appName=Home Clinic Nursing
iosBundleId=com.inspireui.mstore.flutter
iosBundleIdOneSignal=com.inspireui.mstore.flutter.onesignal
iosAppGroups=group.com.inspireui.mstore.flutter.onesignal
iosMerchantId=merchant.com.inspireui.mstore.flutter
androidPackageName=com.al3yadadel.com
websiteUrl=https://aleiada2022.com
websiteDomain=aleiada2022.com/
customScheme=Home Clinic Nursing
iosApsEnvironment=development
firebaseDynamicUrl=fluxstoreinspireui.page.link
googleReversedClientId=com.googleusercontent.apps.412823237422-pf5dr3f75n6r201u24ocioin54u3cseq
googleApiKeyAndroid=AIzaSyAYx3NYuaW2KfRt28bdfC-g37i9B-6rVgA
googleApiKeyIos=AIzaSyAYx3NYuaW2KfRt28bdfC-g37i9B-6rVgA
adMobAppIdAndroid=ca-app-pub-7432665165146018~2664444130
adMobAppIdIos=ca-app-pub-7432665165146018~2664444130
facebookAppId=430258564493822
facebookClientToken=9def0493cb40104fa311ee9e1086d264
facebookLoginProtocolScheme=fb430258564493822
storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=key.jks